0 NOTE https://github.com/johnmottole/AgileMethodsProject
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Mottole
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Mottole/
2 GIVN John
2 SURN Mottole
2 _MARNM Mottole
1 SEX M
1 BIRT
2 DATE 18 MAY 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Mottole/
2 GIVN John
2 SURN Mottole
2 _MARNM Mottole
1 SEX M
1 BIRT
2 DATE 7 MAY 1956
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Maria /Cutillo/
2 GIVN Maria
2 SURN Cutillo
2 _MARNM Mottole
1 SEX F
1 BIRT
2 DATE 3 APR 1957
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Nicole /Mottole/
2 GIVN Nicole
2 SURN Mottole
2 _MARNM Mottole
1 SEX F
1 BIRT
2 DATE 12 AUG 1998
1 FAMC @F1@
0 @I5@ INDI
1 NAME John /Mottole/
2 GIVN John
2 SURN Mottole
2 _MARNM Mottole
1 SEX M
1 BIRT
2 DATE 11 DEC 1925
1 DEAT Y
2 DATE 15 DEC 1996
1 FAMS @F2@
0 @I6@ INDI
1 NAME Frances /Souza/
2 GIVN Frances
2 SURN Souza
2 _MARNM Mottole
1 SEX F
1 BIRT
2 DATE 20 SEP 1930
1 FAMS @F2@
0 @I7@ INDI
1 NAME Biondino /Cutillo/
2 GIVN Biondino
2 SURN Cutillo
2 _MARNM Cutillo
1 SEX M
1 BIRT
2 DATE 25 NOV 1925
1 DEAT Y
2 DATE 8 SEP 2006
1 FAMS @F3@
0 @I8@ INDI
1 NAME Alfonsina /Rabuano/
2 GIVN Alfonsina
2 SURN Rabuano
2 _MARNM Cutillo
1 SEX F
1 BIRT
2 DATE 5 SEP 2010
1 FAMS @F3@
0 @I9@ INDI
1 NAME Anthony /Cutillo/
2 GIVN Anthony
2 SURN Cutillo
2 _MARNM Cutillo
1 SEX M
1 BIRT
2 DATE 20 MAY 1952
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Domenic /Cutillo/
2 GIVN Domenic
2 SURN Cutillo
2 _MARNM Cutillo
1 SEX M
1 BIRT
2 DATE 1 JUN 2007
1 FAMC @F3@
0 @I11@ INDI
1 NAME Frances /Mottole/
2 GIVN Frances
2 SURN Mottole
2 _MARNM Ferrell
1 SEX F
1 BIRT
2 DATE 12 OCT 1954
1 FAMS @F6@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Mary /Mottole/
2 GIVN Mary
2 SURN Mottole
2 _MARNM Murphy
1 SEX F
1 BIRT
2 DATE 9 NOV 1957
1 FAMS @F7@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Dino /Cutillo/
2 GIVN Dino
2 SURN Cutillo
2 _MARNM Cutillo
1 SEX M
1 BIRT
2 DATE 7 JUN 2000
1 FAMC @F4@
0 @I14@ INDI
1 NAME Flo /Manna/
2 GIVN Flo
2 SURN Manna
2 _MARNM Cutillo
1 SEX F
1 BIRT
2 DATE 11 OCT 1950
1 DEAT Y
2 DATE 6 JUN 2000
1 FAMS @F4@
0 @I15@ INDI
1 NAME Steven /Cutillo/
2 GIVN Steven
2 SURN Cutillo
2 _MARNM Cutillo
1 SEX M
1 BIRT
2 DATE 19 OCT 2002
1 FAMC @F5@
0 @I16@ INDI
1 NAME Rosanne /Stampone/
2 GIVN Rosanne
2 SURN Stampone
2 _MARNM Cutillo
1 SEX F
1 BIRT
2 DATE 25 MAY 1951
1 FAMS @F5@
0 @I17@ INDI
1 NAME Frances /Ferrell/
2 GIVN Frances
2 SURN Ferrell
2 _MARNM Ferrell
1 SEX F
1 BIRT
2 DATE 14 FEB 1987
1 FAMC @F6@
0 @I18@ INDI
1 NAME Gary /Ferrell/
2 GIVN Gary
2 SURN Ferrell
2 _MARNM Ferrell
1 SEX M
1 BIRT
2 DATE 11 JUN 1953
1 FAMS @F6@
0 @I19@ INDI
1 NAME Brian /Murphy/
2 GIVN Brian
2 SURN Murphy
2 _MARNM Murphy
1 SEX M
1 BIRT
2 DATE 15 JUN 1988
1 FAMC @F7@
0 @I20@ INDI
1 NAME William /Murphy/
2 GIVN William
2 SURN Murphy
2 _MARNM Murphy
1 SEX M
1 BIRT
2 DATE 18 SEP 1954
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 13 MAY 1983
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 13 APR 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 20 MAY 1945
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I14@
1 CHIL @I13@
1 MARR
2 DATE 13 MAY 1986
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I16@
1 CHIL @I15@
1 MARR
2 DATE 1 MAY 2001
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I18@
1 WIFE @I11@
1 CHIL @I17@
1 MARR
2 DATE 13 OCT 1970
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I20@
1 WIFE @I12@
1 CHIL @I19@
1 MARR
2 DATE 18 MAY 1986
1 DIV
2 DATE 19 MAY 1990
1 _CURRENT N
0 TRLR
